## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/fypdb
spring.datasource.username = root
spring.datasource.password = Naimita301


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#Dump the SQL queries to standard out
spring.jpa.show-sql=true
#To pretty print the SQL
spring.jpa.properties.hibernate.format_sql=true

#turn off stack trace on an exception
server.error.include-stacktrace=never

